spring.h2.console.enabled                   = true
spring.h2.console.settings.web-allow-others = true

spring.mvc.favicon.enabled                  = true

spring.devtools.add-properties              = false

logging.level.web                           = DEBUG